# Munchausen

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  Makefile  Munchausen.sln  README.md  index.html
.docs/: EXAMPLES.md  MUNCHAUSEN_HANDBOOK.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  quality.yml  release-drafter.yml  release-rc.yml  release.yml  version.yml
Munchausen/: Lie.cs  ModelGenerator.cs  Munchausen.csproj  ValuesGenerator.cs
Munchausen.Engine/: Munchausen.Engine.csproj  ObjectGenerator.cs
Munchausen.Engine.Tests/: Munchausen.Engine.Tests.csproj
Munchausen.Engine.Tests/Fixtures/: ObjectGeneratorFixture.cs
Munchausen.Engine.Tests/Properties/: AssemblyInfo.cs
Munchausen.Engine.Tests/TestObjects/: Person.cs
Munchausen.Engine/Properties/: AssemblyInfo.cs
Munchausen.Tests/: LieGeneratorTests.cs  Munchausen.Tests.csproj
Munchausen.Tests/TestObjects/: Person.cs
dev/bench/: data.js
dev/coverage/: data.js
dev/size/: data.js
examples/Munchausen.Examples/: BasicGeneration.cs  BuilderCustomization.cs  CancellationAndContext.cs  Datasets.cs  DeterminismAndSeeding.cs  ErrorHandling.cs  ExampleChapter.cs  ExplainAndIntrospection.cs  Models.cs  Munchausen.Examples.csproj  NestedCollectionsAndCycles.cs  Program.cs  Recipes.cs  RecordsAndConstructors.cs  SemanticInference.cs
src/Munchausen/: Lie.cs  LieConstructorAttribute.cs  LieDefinition.cs  LieDefinitionBuilder.cs  LieOfT.cs  Munchausen.csproj  PublicAPI.Shipped.txt
src/Munchausen/Builder/: BuilderState.cs
src/Munchausen/Compilation/: CollectionMaterializers.cs  ConstructorPlanner.cs  DefinitionCompiler.cs  ExpressionMemberResolver.cs  GenerationPlan.cs  MemberSourceBuilder.cs  UserDelegateAdapter.cs  ValueSource.cs
src/Munchausen/Datasets/: AddressData.cs  BuiltInDatasets.cs  CommerceData.cs  DateData.cs  EnData.cs  InternalGenerators.cs  InternetData.cs  LoremData.cs  NameData.cs  RandomData.cs  SemanticGenerators.cs  VehicleData.cs  WeightedValue.cs
src/Munchausen/Diagnostics/: DiagnosticBag.cs  DiagnosticCodes.cs  LieDefinitionException.cs  LieDiagnostic.cs  LieDiagnosticSeverity.cs  LieException.cs  LieGenerationException.cs
src/Munchausen/Explain/: InferenceConfidence.cs  InferenceReport.cs  InferenceReportBuilder.cs  InferenceSource.cs  MemberInferenceReport.cs
src/Munchausen/Inference/: InferenceConfidence.cs  InferenceEngine.cs  InferenceStages.cs  MemberNameNormalizer.cs  ResolvedSource.cs  SemanticCandidate.cs  SemanticCatalog.cs  SemanticMatcher.cs  StructuralClassifier.cs  TypeDefaults.cs
src/Munchausen/Metadata/: CompiledExpressionAccessorFactory.cs  ConstructorMetadata.cs  IMemberAccessorFactory.cs  IModelMetadataProvider.cs  MemberAccessor.cs  MemberMetadata.cs  MemberWritability.cs  ModelMetadata.cs  NullabilityKind.cs  ReflectionModelMetadataProvider.cs
src/Munchausen/Options/: CollectionSize.cs  CycleBehavior.cs  GenerationDefaults.cs  GenerationOptions.cs  SemanticInferenceMode.cs
src/Munchausen/Runtime/: DeterministicRandom.cs  GenerationContext.cs  GenerationOperation.cs  GenerationPhase.cs  PathStack.cs  SplitMix64.cs  TypeDefaultGenerators.cs  Xoshiro256StarStar.cs
tests/Munchausen.AcceptanceTests/: AcceptanceScenarioTests.cs  BuilderSurfaceTests.cs  Munchausen.AcceptanceTests.csproj  RichModelGenerationTests.cs  ScaffoldSmokeTests.cs
tests/Munchausen.Benchmarks/: GenerationBenchmarks.cs  Munchausen.Benchmarks.csproj
tests/Munchausen.DeterminismTests/: AutomaticPathGoldenTests.cs  DatasetGoldenTests.cs  DeterministicRandomGoldenTests.cs  GenerationGoldenTests.cs  Munchausen.DeterminismTests.csproj  ScaffoldSmokeTests.cs  SplitMix64ReferenceVectorTests.cs  Xoshiro256StarStarReferenceVectorTests.cs
tests/Munchausen.DeterminismTests/Goldens/: automatic-car-seed2026.txt  deterministic-random-seed42.txt  generation-goldenmodel-seed2024.txt  generation-owner-seed2026.txt
tests/Munchausen.TestModels/: Car.cs  CarRecord.cs  Customer.cs  Employee.cs  Item.cs  Munchausen.TestModels.csproj  Order.cs  Owner.cs  Profile.cs  User.cs
tests/Munchausen.Tests/: AutomaticPathTests.cs  BuilderStateTests.cs  ConstructorSelectionTests.cs  DatasetContractTests.cs  DatasetDeterminismTests.cs  DefinitionCompilerTests.cs  DeterministicRandomHelperTests.cs  DiagnosticRegistryConformanceTests.cs  ExplainTests.cs  ExpressionMemberResolverTests.cs  GenerationCancellationTests.cs  GenerationDepthCycleTests.cs  GenerationExceptionTests.cs  GenerationLifecycleTests.cs  GenerationOperationTests.cs  InferenceModeTests.cs  MemberAccessorTests.cs  MemberNameNormalizerTests.cs  ModelMetadataTests.cs  Munchausen.Tests.csproj  ScaffoldSmokeTests.cs  SemanticCatalogConformanceTests.cs  SemanticMatcherTests.cs  StructuralClassifierTests.cs
tests/Munchausen.Tests/Fixtures/: CompilerFixtures.cs  InferenceFixtures.cs  MetadataFixtures.cs  RuntimeFixtures.cs
