<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Munchausen\Munchausen.csproj" />
    <ProjectReference Include="..\Munchausen.TestModels\Munchausen.TestModels.csproj" />
  </ItemGroup>

</Project>
