<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Munchausen</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- The v1.0 public surface (API_DESIGN.md) deliberately overloads Generate with
         optional parameters (Generate(options, ct) and Generate(count, options, ct)).
         RS0026/RS0027 flag that idiomatic pattern; the frozen design takes precedence. -->
    <NoWarn>$(NoWarn);RS0026;RS0027</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata. Version is derived from the git tag by MinVer (below). -->
  <PropertyGroup>
    <PackageId>Munchausen</PackageId>
    <Title>Munchausen</Title>
    <Authors>Ernesto Herrera Salinas</Authors>
    <Company>Ernesto Herrera Salinas</Company>
    <Product>Munchausen</Product>
    <Copyright>Copyright (c) Ernesto Herrera Salinas</Copyright>
    <Description>Inference-first mock-data generation for .NET. Point it at a type and get believable, reproducible instances: names that look like names, emails that look like emails, nested objects and collections filled in automatically, all deterministic from a seed.</Description>
    <PackageTags>mock-data;test-data;fake-data;faker;fixtures;test-fixtures;generator;data-generation;inference;testing;unit-testing;seed;deterministic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ernestohs/Munchausen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ernestohs/Munchausen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/ernestohs/Munchausen/releases</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Reproducible, debuggable packages. Source Link ships in the .NET 8 SDK. -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Version comes from the nearest 'v*' git tag plus commit height. On 'release/x.y'
       a 'vX.Y.0-rc.N' tag yields prerelease versions; on a stable 'vX.Y.Z' tag, that
       exact version. Requires a non-shallow checkout (fetch-depth: 0) in CI. -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Munchausen.Tests" />
    <InternalsVisibleTo Include="Munchausen.DeterminismTests" />
    <InternalsVisibleTo Include="Munchausen.Benchmarks" />
  </ItemGroup>

</Project>
