<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Munchausen</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- The v1.0 public surface (API_DESIGN.md) deliberately overloads Generate with
         optional parameters (Generate(options, ct) and Generate(count, options, ct)).
         RS0026/RS0027 flag that idiomatic pattern; the frozen design takes precedence. -->
    <NoWarn>$(NoWarn);RS0026;RS0027</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Munchausen.Tests" />
    <InternalsVisibleTo Include="Munchausen.DeterminismTests" />
    <InternalsVisibleTo Include="Munchausen.Benchmarks" />
  </ItemGroup>

</Project>
